BandAid.UWP/StructureGalleryPage.xaml

<Page
    x:Class="BandAid.UWP.StructureGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandAid.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Template="{StaticResource NoMoreButtonCommandBarTemplate}" >
            <CommandBar.Content>
                <TextBlock Text="My Structures" Margin="12,14" />
            </CommandBar.Content>
            <AppBarButton Icon="Help" Label="appbarbutton"/>
            <AppBarButton Icon="Add" Label="appbarbutton"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="structureGridView"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="structureGridView_ItemClick"
                  ItemsSource="{Binding Items}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF939598" Height="130" Width="190">
                        <Image Source="{Binding ImageFile}"  Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Background="#CC000000" Height="30" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" 
                       Margin="10,3,0,0" Width="186" Height="20" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
